spring.datasource.url=jdbc:postgresql://localhost:5432/bash_im_bot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

telegrambot.updateperiod=100

# Russian text converted in ASCII: https://native2ascii.net/ because PropertiesPropertySourceLoader - supports UTF-8 only when load from XML
#bash.im.main.page.title=<title>Цитатник Рунета</title>
bash.im.main.page.title=<title>\u0426\u0438\u0442\u0430\u0442\u043d\u0438\u043a \u0420\u0443\u043d\u0435\u0442\u0430</title>
bash.im.quote.link=https://bash.im/quote/{0}
bash.im.quote.rss=https://bash.im/rss/
bash.im.strip.rss=https://bash.im/rss/comics.xml
bash.im.strip.link=https://bash.im/comics/{0}
bash.im.update.delay=30000

bot.button.quote=Quote!
bot.button.strip=Strip!
bot.button.subscribe=subscribe
bot.button.unsubscribe=unsubscribe

#reply.unknowncommand=Команда не распознана
reply.unknowncommand=\u041a\u043e\u043c\u0430\u043d\u0434\u0430 \u043d\u0435 \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u043d\u0430
reply.subscribe=OK
reply.unsubscribe=OK